{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:62084",
    "Audience": "http://localhost:62084"
  }
}
